(source gnu)
(source melpa)

;pallet
(depends-on "cask")
(depends-on "graphene" "20141030.219")
(depends-on "pallet" :git "https://github.com/rdallasgray/pallet" :ref "master")

; global
(depends-on "undo-tree")
(depends-on "session")
(depends-on "open-junk-file")
(depends-on "tramp")
(depends-on "wgrep")
(depends-on "flymake")
(depends-on "flymake-easy")
(depends-on "color-theme")
(depends-on "anything")
;(depends-on "magit") ; need emacs 24.4-

; markdown
(depends-on "markdown-mode")

; ruby
(depends-on "ruby-mode")
(depends-on "inf-ruby")
(depends-on "rspec-mode")

; js
(depends-on "js2-mode")
(depends-on "flymake-jshint")

; php
(depends-on "php-mode")

; python
(depends-on "flymake-python-pyflakes")
